[33mcommit 7f793431cb783a6cb52530d9d824c8e0b5513685[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Piyush1105 <41717967+Piyush1105@users.noreply.github.com>
Date:   Sun Aug 23 10:33:13 2020 +0530

    version 3

[33mcommit beb808f236f3bd7e0a1aaad938a996370e5db4ee[m
Author: Piyush1105 <41717967+Piyush1105@users.noreply.github.com>
Date:   Sat Aug 22 18:28:45 2020 +0530

    versio 2 again

[33mcommit d7692b103310f9c83c3f5c933ac719369ac6beb7[m
Author: Piyush1105 <41717967+Piyush1105@users.noreply.github.com>
Date:   Sat Aug 22 18:13:44 2020 +0530

    version 2

[33mcommit b951665cf8ff9b3764a7621aebac5db5b18cf929[m
Author: Piyush1105 <41717967+Piyush1105@users.noreply.github.com>
Date:   Sat Aug 22 17:10:56 2020 +0530

    version 1
